*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Hubballi", cursive;
}
.parent-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 1440px;
  height: 1024px;
  overflow: hidden;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    153deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 140, 0, 1) 32%,
    rgba(0, 0, 0, 1) 94%
  );
}

.div1 {
  grid-area: 2 / 10 / 5 / 12;
}
.div2 {
  grid-area: 3 / 6 / 7 / 8;
}
.div3 {
  grid-area: 5 / 7 / 10 / 10;
}
.div4 {
  grid-area: 7 / 3 / 9 / 6;
}
.div5 {
  grid-area: 5 / 2 / 7 / 5;
}
.div6 {
  grid-area: 2 / 2 / 4 / 4;
}
.div7 {
  grid-area: 1 / 3 / 3 / 5;
  width: 200px;
}
.div8 {
  grid-area: 3 / 3;
}

/*nav bar*/

button {
  background-color: #ff9800;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 1rem;
  border-radius: 12px;
  margin-left: 25px;
}
button:hover {
  background-color: #ff5722;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #ffffff;
}
a {
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #ffffff;
  margin: 15% auto;
  padding: 20px;
  border: 3px solid #f49e2e;
  width: min-content;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  width: min-content;
}

label,
input,
textarea,
button {
  margin-bottom: 10px;
}

.nav-link:hover {
  color: #482ff7;
}

#businessName {
  font-size: 60px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
}
#quote-1 {
  font-size: 50px;
  color: #ffffff;
  width: 460px;
}
#quote-2 {
  font-size: 40px;
  color: #ffffff;
  width: 460px;
}
/*card section*/
/*i started this without a grid layout for this section and it has become unbearable to 
recode and stuffs. 5/1/23: I will recode this section for grid layout and better scalability.
I love coding!! -~~-xoLR*/
.card-section,
#parent-2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 1440px;
  height: 1079px;
}
/* .div1 { grid-area: 3 / 3 / 6 / 6; }
.div2 { grid-area: 3 / 8 / 6 / 11; }
.div3 { grid-area: 7 / 5 / 11 / 9; } */
.card {
  width: 473px;
  height: 440px;
  border: 2px solid #ff9800;
  border-radius: 51px;
  margin: 30px;
  padding: 20px;
  box-shadow: 5px 5px rgb(0, 0, 0), 10px 10px rgb(125, 108, 108);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #c78017;
}
.cardImage {
  width: 219px;
}
.cardTitle {
  font-size: 40px;
  color: #ffffff;
}
.cardPara {
  font-size: 25px;
  text-align: center;
  color: #ffffff;
}
#card-1 {
  grid-area: 3 / 3 / 6 / 6;
}
#card-2 {
  grid-area: 3 / 8 / 6 / 11;
}
#card-3 {
  grid-area: 7 / 5 / 11 / 9;
}
/* CTA section */
.cta {
  background: linear-gradient(
    153deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 140, 0, 1) 32%,
    rgba(0, 0, 0, 1) 94%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

#ctaTitle {
  font-size: 2rem;
  margin-bottom: 20px;
}

#ctaPara {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#ctaButton {
  background: rgba(255, 140, 0, 1);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  margin: 10px 2px;
  border-radius: 5px;
}

#ctaButton a {
  color: #fff;
  text-decoration: none;
}

#ctaButton h1 {
  font-size: 2rem;
  margin: 0;
}

/* Updated styles for the footer */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quick-links {
  margin-bottom: 20px;
}

#aboutUs {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.nav-link {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
}

.nav-link:hover {
  color: rgba(255, 140, 0, 1);
}

.copyName {
  font-size: 1rem;
}

.copyName a {
  color: #fff;
  text-decoration: none;
}

.copyName a:hover {
  color: rgba(255, 140, 0, 1);
}
.apply {
  color: white;
}

/************************************************************************************/

@media (max-width: 768px) {
  .parent-1 {
    grid-template-rows: repeat(6, auto);
    height: 1077px;
    width: auto;
    overflow: hidden;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 13;
    order: 1;
  }

  .div6 {
    grid-area: 2 / 1 / 3 / 13;
    order: 2;
  }

  .div2 {
    grid-area: 3 / 1 / 4 / 7;
    order: 3;
  }

  .div3 {
    grid-area: 3 / 7 / 4 / 13;
    order: 4;
  }

  .div5 {
    grid-area: 4 / 1 / 5 / 7;
    order: 5;
    font-size: 10px;
  }

  .div4 {
    grid-area: 5 / span 3;
    order: 6;
    font-size: 15px;
  }
  #quote-1 {
    font-size: auto;
    color: #ffffff;
    width: 300px;
  }
  #quote-2 {
    font-size: 40px;
    color: #ffffff;
    width: 350px;
    text-align: end;
  }

  img {
    width: 100%;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }
  a {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .card-section,
  #parent-2 {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 745px;
    justify-content: center;
    align-items: center;
  }
  /* .div1 { grid-area: 2 / 6 / 4 / 8; }
  .div2 { grid-area: 5 / 6 / 7 / 8; }
  .div3 { grid-area: 8 / 6 / 10 / 8; } */
  .card {
    position: relative;
    width: 193px;
    height: 173px;
    border: 2px solid #ff9800;
    border-radius: 51px;
    margin: 30px;
    padding: 20px;
    box-shadow: 5px 5px rgb(0, 0, 0), 10px 10px rgb(125, 108, 108);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #c78017;
  }
  .cardImage {
    width: 67px;
  }
  .cardTitle {
    font-size: 18px;
    color: #ffffff;
  }
  .cardPara {
    font-size: 12px;
    text-align: center;
    color: #ffffff;
  }
  #card-1 {
    /* grid-area: 2 / 6 / 4 / 8; */
  }
  #card-2 {
    /* grid-area: 5 / 6 / 7 / 8; */
  }
  #card-3 {
    /* grid-area: 8 / 6 / 10 / 8; */
  }
  .cta {
    width: auto;
  }
  #ctaTitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  #ctaPara {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  #ctaButton {
    padding: 10px 20px;
    font-size: 1rem;
    margin: 10px 2px;
  }
  .footer-container {
    width: auto;
    padding: 50px 0;
  }
  .apply {
    color: white;
  }
}
